// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-24 23:19:07
project --topLevelPackage costmanager --projectName CostManager --java 6 --packaging WAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-24 23:19:08
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-24 23:48:26
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-24 23:50:58
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-24 23:54:39
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-24 23:54:43
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-25 00:02:14
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-25 00:07:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-19 20:42:26
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-19 21:44:16
